# subscription-billing

./: .dockerignore  .env.example  .gitattributes  .gitignore  BACKLOG.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: product-vision.md
docs/adr/: ADR-001-monorepo.md  ADR-002-jwt-stateless-auth.md  ADR-003-api-result-envelope.md  ADR-004-api-gateway.md
docs/guides/: branching-strategy.md  integration-testing.md  local-development.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cadence/gateway/: GatewayApplication.java
gateway/src/main/java/com/cadence/gateway/filter/: JwtAuthFilter.java
gateway/src/main/java/com/cadence/gateway/security/: JwtUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cadence/gateway/filter/: JwtAuthFilterTest.java
gateway/src/test/java/com/cadence/gateway/security/: JwtUtilsTest.java
infra/postgres/init/: 02-create-subscription-db.sql
services/auth/: Dockerfile  pom.xml
services/auth/src/main/java/com/cadence/auth/: AuthServiceApplication.java
services/auth/src/main/java/com/cadence/auth/api/: AuthController.java
services/auth/src/main/java/com/cadence/auth/config/: SecurityConfig.java
services/auth/src/main/java/com/cadence/auth/domain/: RefreshToken.java  Role.java  User.java
services/auth/src/main/java/com/cadence/auth/dto/mappers/: UserMapper.java
services/auth/src/main/java/com/cadence/auth/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
services/auth/src/main/java/com/cadence/auth/dto/response/: ApiResult.java  AuthResponse.java  ErrorResponse.java  UserResponse.java
services/auth/src/main/java/com/cadence/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  UsernameAlreadyExistsException.java
services/auth/src/main/java/com/cadence/auth/exception/message/: Messages.java
services/auth/src/main/java/com/cadence/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth/src/main/java/com/cadence/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
services/auth/src/main/java/com/cadence/auth/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
services/auth/src/main/java/com/cadence/auth/service/: AuthService.java  RefreshTokenService.java
services/auth/src/main/java/com/cadence/auth/util/: Messages.java
services/auth/src/main/resources/: application.yml
services/auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
services/auth/src/test/java/com/cadence/auth/api/: AuthControllerIntegrationTest.java
services/auth/src/test/java/com/cadence/auth/security/: JwtUtilsTest.java
services/subscription/: Dockerfile  pom.xml
services/subscription/src/main/java/com/cadence/subscription/: SubscriptionApplication.java
services/subscription/src/main/java/com/cadence/subscription/api/: PlanController.java  SubscriptionController.java
services/subscription/src/main/java/com/cadence/subscription/domain/: BillingCycle.java  Plan.java  Subscription.java  SubscriptionStatus.java
services/subscription/src/main/java/com/cadence/subscription/dto/mapper/: PlanMapper.java
services/subscription/src/main/java/com/cadence/subscription/dto/mappers/: PlanMapper.java  SubscriptionMapper.java
services/subscription/src/main/java/com/cadence/subscription/dto/request/: SubscribeRequest.java
services/subscription/src/main/java/com/cadence/subscription/dto/response/: ApiResult.java  PlanResponse.java  SubscriptionResponse.java
services/subscription/src/main/java/com/cadence/subscription/exception/: GlobalExceptionHandler.java  PlanNotFoundException.java  SubscriptionAlreadyActiveException.java
services/subscription/src/main/java/com/cadence/subscription/exception/message/: Messages.java
services/subscription/src/main/java/com/cadence/subscription/repository/: PlanRepository.java  SubscriptionRepository.java
services/subscription/src/main/java/com/cadence/subscription/service/: PlanService.java  SubscriptionService.java
services/subscription/src/main/resources/: application.yaml  application.yml
services/subscription/src/main/resources/db/migration/: V1__create_plans_table.sql  V2__create_subscriptions_table.sql
services/subscription/src/test/java/com/cadence/subscription/: SubscriptionApplicationTests.java
